name=behemoth
version=0.1-snapshot
final.name=${name}-${version}
year=2010

basedir = ./
src.dir = ./src/main/java
lib.dir = ./lib

gate.version = 5.2.1

conf.dir=./conf

build.dir = ./build
build.classes = ${build.dir}/classes
build.webapps = ${build.dir}/webapps
build.plugins = ${build.dir}/plugins
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF-8

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.6

test.src.dir = ./src/test/java
test.build.dir = ${build.dir}/test/
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api


