name=behemoth-SOLR
version=0.1-snapshot
final.name=${name}-${version}
year=2010

basedir = ./
src.dir = ./src/main
lib.dir = ./lib
conf.dir=./conf

behemoth.dir=../..
behemoth.lib.dir=${behemoth.dir}/lib
behemoth.build.dir=${behemoth.dir}/build

build.dir = ./build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF-8

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.5



